%prod.quarkus.datasource.db-kind=postgresql 
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=xykjgs28
%prod.quarkus.hibernate-orm.database.generation=create

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://pix-richard.cxa82smuypbo.sa-east-1.rds.amazonaws.com:5432/pix
%prod.quarkus.datasource.jdbc.max-size=16
# quarkus.package.jar.type=uber-jar
#quarkus.package.type=uber-jar 
quarkus.package.type=uber-jar
#quarkus.package.uber-jar=true